@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

app-chat-form{
  width: 100%;
  display: flex;
  white-space: nowrap;
  overflow: none;
}

.message{
  display: block;
  height: auto;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


.price-estimate-container .mat-dialog-container{
   background: #ffffff;
   width:600px;
   height:400px;
   overflow-y:hidden;
   position:relative;
}

.tn {
  margin: 12px;
  max-height: 300px;
  max-width: 300px;
}

.picDetails{
  margin: 12px;
  max-height: 700px;
  max-width: 700px;
}

.imageText {
  font-size: 20px;
  margin: auto;
  padding: 5px;
  text-align: center;
}

.addLocation {
  padding-left: 40px;
  padding-top: 30px;
}

.containerDetails {
  position: relative;
  width: 50%;
}

.containerDetails .btnFavorites {
  position: absolute;
  top: 9%;
  left: 14%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.6;
  color: white;
  font-size: 16px;
  padding: 6px;
  font-family: Roboto;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.descriptionDiv .descriptionPar{
  font-size:20px;
}

.form-group .text-danger{
  font-size:16px;
}


.container img {
  width: 100%;
  height: auto;
}

.container {
  position: relative;
  width: 50%;
}

.row {
  margin-left: 500px;
  background: #eee;
}

.addLocation .btn {
  float: right;
  size: 30px;
  font-size:
    20px;
  padding: 30px;
  margin-top: -100px;
  margin-right: 100px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;}

 .custom-dialog-container .mat-dialog-container {
  padding: 0;
}